<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capabilities | STRIIVETECH</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        :root { --red: #E31E24; --dark-red: #B91C22; --white: #FFFFFF; --light-gray: #F5F5F7; --text-dark: #1D1D1F; --text-gray: #6E6E73; }
        body { font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif; background: var(--white); color: var(--text-dark); -webkit-font-smoothing: antialiased; }

        nav { position: fixed; top: 0; width: 100%; z-index: 1000; background: rgba(255, 255, 255, 0.8); backdrop-filter: saturate(180%) blur(20px); border-bottom: 1px solid rgba(0, 0, 0, 0.05); }
        .nav-container { max-width: 1400px; margin: 0 auto; padding: 1rem 3rem; display: flex; justify-content: space-between; align-items: center; }
        .logo { font-size: 1.5rem; font-weight: 700; color: var(--red); text-decoration: none; letter-spacing: -0.02em; }
        .nav-links { display: flex; gap: 2.5rem; list-style: none; }
        .nav-links a { font-size: 0.875rem; font-weight: 500; color: var(--text-dark); text-decoration: none; transition: opacity 0.2s; }
        .nav-links a:hover { opacity: 0.7; }
        .nav-links a.active { color: var(--red); }

        .hero { padding: 8rem 2rem 4rem; text-align: center; background: var(--light-gray); }
        .hero-badge { font-size: 0.75rem; font-weight: 600; letter-spacing: 0.1em; text-transform: uppercase; color: var(--red); margin-bottom: 1rem; }
        .hero h1 { font-size: clamp(2.5rem, 5vw, 4rem); font-weight: 700; letter-spacing: -0.03em; margin-bottom: 1rem; }
        .hero-subtitle { font-size: 1.125rem; color: var(--text-gray); max-width: 700px; margin: 0 auto; line-height: 1.6; }

        .capabilities { padding: 6rem 2rem; background: var(--white); }
        .capabilities-container { max-width: 1200px; margin: 0 auto; }
        .capabilities-grid { display: grid; grid-template-columns: repeat(2, 1fr); gap: 2rem; }
        .capability { padding: 3rem; background: var(--light-gray); border-radius: 12px; transition: transform 0.2s; }
        .capability:hover { transform: translateY(-4px); }
        .capability-number { font-size: 0.75rem; font-weight: 600; letter-spacing: 0.1em; text-transform: uppercase; color: var(--red); margin-bottom: 1rem; }
        .capability h3 { font-size: 1.75rem; font-weight: 700; letter-spacing: -0.02em; margin-bottom: 1rem; }
        .capability-description { font-size: 1rem; color: var(--text-gray); margin-bottom: 1.5rem; line-height: 1.6; }
        .capability-list { list-style: none; }
        .capability-list li { padding: 0.75rem 0; border-bottom: 1px solid rgba(0, 0, 0, 0.05); font-size: 0.875rem; color: var(--text-dark); }
        .capability-list li:last-child { border-bottom: none; }
        .capability-list li::before { content: "•"; color: var(--red); font-weight: bold; margin-right: 0.75rem; }

        .cta { padding: 6rem 2rem; background: var(--red); color: var(--white); text-align: center; }
        .cta h2 { font-size: 2.5rem; font-weight: 700; letter-spacing: -0.02em; margin-bottom: 1rem; }
        .cta p { font-size: 1.125rem; margin-bottom: 2rem; opacity: 0.95; }
        .btn { padding: 1rem 2.5rem; font-size: 0.875rem; font-weight: 600; background: var(--white); color: var(--red); text-decoration: none; border-radius: 980px; display: inline-block; transition: all 0.2s; }
        .btn:hover { transform: scale(1.05); }

        @media (max-width: 968px) { .capabilities-grid { grid-template-columns: 1fr; } }
        @media (max-width: 768px) { .nav-links { display: none; } .nav-container, .hero, .capabilities, .cta { padding-left: 1.5rem; padding-right: 1.5rem; } .capability { padding: 2rem; } }
    </style>
</head>
<body>
    <nav>
        <div class="nav-container">
            <a href="index.html" class="logo">STRIIVETECH</a>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="capabilities.html" class="active">Capabilities</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="leadership.html">Leadership</a></li>
                <li><a href="process.html">Process</a></li>
            </ul>
        </div>
    </nav>

    <section class="hero">
        <div class="hero-badge">Core Capabilities</div>
        <h1>Integrated Solutions Across Complex Domains</h1>
        <p class="hero-subtitle">
            STRIIVETECH combines engineering rigor, AI intelligence, and strategic design to deliver comprehensive solutions for your most complex challenges.
        </p>
    </section>

    <section class="capabilities">
        <div class="capabilities-container">
            <div class="capabilities-grid">
                <div class="capability">
                    <div class="capability-number">01</div>
                    <h3>Project, Programs & Portfolio Management</h3>
                    <p class="capability-description">
                        Comprehensive project oversight with real-time monitoring and control mechanisms for optimal performance delivery.
                    </p>
                    <ul class="capability-list">
                        <li>Business Case Development</li>
                        <li>Comprehensive Project Planning</li>
                        <li>Monitoring, Controlling & Evaluation</li>
                        <li>Real-time Monitoring & Control</li>
                        <li>Advanced Risk Management</li>
                    </ul>
                </div>

                <div class="capability">
                    <div class="capability-number">02</div>
                    <h3>AI & Intelligent Systems</h3>
                    <p class="capability-description">
                        Excellent solutions engineering leveraging the concatenation between our uncommon human intelligence and AI/Intelligent systems.
                    </p>
                    <ul class="capability-list">
                        <li>AI Model Development (Diagnostic & Predictive modelling)</li>
                        <li>Business Intelligence & Advanced Analytics</li>
                        <li>Business Process Automation (BPA)</li>
                        <li>Advanced Business & Industrial Analytics</li>
                    </ul>
                </div>

                <div class="capability">
                    <div class="capability-number">03</div>
                    <h3>Engineering & Industrial Automation</h3>
                    <p class="capability-description">
                        Smart factory solutions integrating SCADA, PLC, and IoT for operational intelligence with advanced prototyping capabilities.
                    </p>
                    <ul class="capability-list">
                        <li>Industry 4.0 Systems</li>
                        <li>SCADA Systems Integration</li>
                        <li>PLC Programming</li>
                        <li>3D Modelling & Prototyping</li>
                        <li>IoT Implementation</li>
                    </ul>
                </div>

                <div class="capability">
                    <div class="capability-number">04</div>
                    <h3>Strategy & Business Development</h3>
                    <p class="capability-description">
                        Strategic planning and business growth solutions designed to drive sustainable competitive advantage and market expansion.
                    </p>
                    <ul class="capability-list">
                        <li>Business Strategy Development</li>
                        <li>Marketing Strategy Formulation</li>
                        <li>Feasibility Studies</li>
                        <li>Corporate Training and Capacity Development</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section class="cta">
        <h2>Ready to Transform Your Operations?</h2>
        <p>Let's discuss how STRIIVETECH can help you navigate complexity and achieve strategic clarity.</p>
        <a href="index.html#contact" class="btn">Start a Conversation</a>
    </section>
</body>
</html>
