<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STRIIVETECH | Intelligence-Led Systems Design</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        :root {
            --red: #E31E24;
            --dark-red: #B91C22;
            --white: #FFFFFF;
            --off-white: #FAFAFA;
            --light-gray: #F5F5F7;
            --text-dark: #1D1D1F;
            --text-gray: #6E6E73;
        }
        body { font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif; background: var(--white); color: var(--text-dark); overflow-x: hidden; -webkit-font-smoothing: antialiased; }

        /* Navigation */
        nav { position: fixed; top: 0; width: 100%; z-index: 1000; background: rgba(255, 255, 255, 0.8); backdrop-filter: saturate(180%) blur(20px); border-bottom: 1px solid rgba(0, 0, 0, 0.05); }
        .nav-container { max-width: 1400px; margin: 0 auto; padding: 1rem 3rem; display: flex; justify-content: space-between; align-items: center; }
        .logo { font-size: 1.5rem; font-weight: 700; color: var(--red); text-decoration: none; letter-spacing: -0.02em; }
        .nav-links { display: flex; gap: 2.5rem; list-style: none; align-items: center; }
        .nav-links a { font-size: 0.875rem; font-weight: 500; color: var(--text-dark); text-decoration: none; transition: opacity 0.2s; }
        .nav-links a:hover { opacity: 0.7; }
        .nav-links a.active { color: var(--red); }

        /* Hero */
        .hero { min-height: 100vh; display: flex; align-items: center; justify-content: center; text-align: center; background: linear-gradient(180deg, var(--white) 0%, var(--light-gray) 100%); padding: 8rem 2rem 6rem; }
        .hero-content { max-width: 900px; }
        .hero-badge { display: inline-block; font-size: 0.75rem; font-weight: 600; letter-spacing: 0.1em; text-transform: uppercase; color: var(--red); margin-bottom: 1.5rem; }
        .hero h1 { font-size: clamp(3rem, 7vw, 5rem); font-weight: 700; line-height: 1.05; letter-spacing: -0.03em; margin-bottom: 1.5rem; }
        .hero-subtitle { font-size: 1.25rem; font-weight: 400; line-height: 1.6; color: var(--text-gray); max-width: 700px; margin: 0 auto 3rem; }
        .hero-stats { display: grid; grid-template-columns: repeat(4, 1fr); gap: 2rem; margin: 4rem auto 3rem; max-width: 800px; }
        .stat { text-align: center; padding: 2rem 1rem; }
        .stat-number { font-size: 3rem; font-weight: 700; color: var(--red); line-height: 1; margin-bottom: 0.5rem; }
        .stat-label { font-size: 0.875rem; color: var(--text-gray); font-weight: 500; }
        .cta-buttons { display: flex; gap: 1rem; justify-content: center; flex-wrap: wrap; }
        .btn { padding: 1rem 2.5rem; font-size: 0.875rem; font-weight: 600; text-decoration: none; border-radius: 980px; transition: all 0.2s; display: inline-block; }
        .btn-primary { background: var(--red); color: var(--white); border: 2px solid var(--red); }
        .btn-primary:hover { background: var(--dark-red); border-color: var(--dark-red); }
        .btn-secondary { background: transparent; color: var(--red); border: 2px solid var(--red); }
        .btn-secondary:hover { background: var(--red); color: var(--white); }

        /* Contact Section */
        .contact-section { padding: 6rem 2rem; background: var(--white); }
        .contact-container { max-width: 1200px; margin: 0 auto; }
        .section-header { text-align: center; margin-bottom: 4rem; }
        .section-badge { font-size: 0.75rem; font-weight: 600; letter-spacing: 0.1em; text-transform: uppercase; color: var(--red); margin-bottom: 1rem; }
        .section-title { font-size: 2.5rem; font-weight: 700; letter-spacing: -0.02em; margin-bottom: 1rem; }
        .section-description { font-size: 1.125rem; color: var(--text-gray); max-width: 600px; margin: 0 auto; line-height: 1.6; }
        .contact-grid { display: grid; grid-template-columns: 1fr 1.5fr; gap: 4rem; align-items: start; }
        .contact-cards { display: flex; flex-direction: column; gap: 1.5rem; }
        .contact-card { padding: 2rem; background: var(--light-gray); border-radius: 12px; transition: transform 0.2s; }
        .contact-card:hover { transform: translateY(-4px); }
        .card-icon { font-size: 2rem; margin-bottom: 1rem; }
        .card-label { font-size: 0.75rem; font-weight: 600; letter-spacing: 0.1em; text-transform: uppercase; color: var(--text-gray); margin-bottom: 0.5rem; }
        .card-content { font-size: 1rem; line-height: 1.6; color: var(--text-dark); }
        .contact-form { background: var(--light-gray); padding: 3rem; border-radius: 12px; }
        .form-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 1.5rem; margin-bottom: 1.5rem; }
        .form-group { margin-bottom: 1.5rem; }
        label { display: block; font-size: 0.875rem; font-weight: 600; margin-bottom: 0.5rem; color: var(--text-dark); }
        input, select, textarea { width: 100%; padding: 1rem; font-family: 'Inter', sans-serif; font-size: 1rem; background: var(--white); border: 1px solid rgba(0, 0, 0, 0.1); border-radius: 8px; transition: border 0.2s; }
        input:focus, select:focus, textarea:focus { outline: none; border-color: var(--red); }
        textarea { min-height: 120px; resize: vertical; }
        .btn-submit { width: 100%; background: var(--red); color: var(--white); border: none; cursor: pointer; }
        .btn-submit:hover { background: var(--dark-red); }

        @media (max-width: 968px) { .hero-stats { grid-template-columns: repeat(2, 1fr); } .contact-grid { grid-template-columns: 1fr; } .form-grid { grid-template-columns: 1fr; } }
        @media (max-width: 768px) { .nav-links { display: none; } .nav-container, .hero, .contact-section { padding-left: 1.5rem; padding-right: 1.5rem; } .hero-stats { grid-template-columns: 1fr; } .contact-form { padding: 2rem; } }
    </style>
</head>
<body>
    <nav>
        <div class="nav-container">
            <a href="index.html" class="logo">STRIIVETECH</a>
            <ul class="nav-links">
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="capabilities.html">Capabilities</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="leadership.html">Leadership</a></li>
                <li><a href="process.html">Process</a></li>
            </ul>
        </div>
    </nav>

    <section class="hero">
        <div class="hero-content">
            <div class="hero-badge">Intelligence · Design · Performance</div>
            <h1>Designing System-Level Strategy and Intelligent Solutions</h1>
            <p class="hero-subtitle">
                STRIIVETECH delivers advanced assurance-based solutions at the intersection of systems, processes and outputs where complexity constrains progressive management strategy and decision-making clarity.
            </p>
            
            <div class="hero-stats">
                <div class="stat">
                    <div class="stat-number">2020</div>
                    <div class="stat-label">Established</div>
                </div>
                <div class="stat">
                    <div class="stat-number">50+</div>
                    <div class="stat-label">Projects</div>
                </div>
                <div class="stat">
                    <div class="stat-number">100%</div>
                    <div class="stat-label">Satisfaction</div>
                </div>
                <div class="stat">
                    <div class="stat-number">24/7</div>
                    <div class="stat-label">Support</div>
                </div>
            </div>

            <div class="cta-buttons">
                <a href="capabilities.html" class="btn btn-primary">Explore Capabilities</a>
                <a href="#contact" class="btn btn-secondary">Get Started</a>
            </div>
        </div>
    </section>

    <section id="contact" class="contact-section">
        <div class="contact-container">
            <div class="section-header">
                <div class="section-badge">Get In Touch</div>
                <h2 class="section-title">Start a Conversation</h2>
                <p class="section-description">
                    Whether you're navigating complexity or building long-term capability, STRIIVETECH is ready to partner with you.
                </p>
            </div>

            <div class="contact-grid">
                <div class="contact-cards">
                    <div class="contact-card">
                        <div class="card-icon">📍</div>
                        <div class="card-label">Location</div>
                        <div class="card-content">Accra, Ghana<br>West Africa</div>
                    </div>
                    <div class="contact-card">
                        <div class="card-icon">✉️</div>
                        <div class="card-label">Email</div>
                        <div class="card-content">contact@striivetech.com</div>
                    </div>
                    <div class="contact-card">
                        <div class="card-icon">🕐</div>
                        <div class="card-label">Business Hours</div>
                        <div class="card-content">Mon-Fri: 8AM-6PM<br>Sat: 9AM-1PM</div>
                    </div>
                </div>

                <form class="contact-form" id="contactForm">
                    <div class="form-grid">
                        <div class="form-group">
                            <label for="name">Full Name</label>
                            <input type="text" id="name" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" id="email" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="company">Company</label>
                        <input type="text" id="company" required>
                    </div>
                    <div class="form-group">
                        <label for="service">Service Interest</label>
                        <select id="service">
                            <option value="">Select a service</option>
                            <option>Project & Portfolio Management</option>
                            <option>AI & Intelligent Systems</option>
                            <option>Engineering & Automation</option>
                            <option>Strategy & Business Development</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="message">Message</label>
                        <textarea id="message" required></textarea>
                    </div>
                    <button type="submit" class="btn btn-submit">Send Message</button>
                </form>
            </div>
        </div>
    </section>

    <script>
        document.getElementById('contactForm').addEventListener('submit', e => {
            e.preventDefault();
            alert('Thank you for your inquiry. We will respond within 24 hours.');
            e.target.reset();
        });
        document.querySelectorAll('a[href^="#"]').forEach(a => {
            a.addEventListener('click', e => {
                e.preventDefault();
                document.querySelector(a.getAttribute('href'))?.scrollIntoView({ behavior: 'smooth' });
            });
        });
    </script>
</body>
</html>
