<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leadership | STRIIVETECH</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        :root { --red: #E31E24; --dark-red: #B91C22; --white: #FFFFFF; --light-gray: #F5F5F7; --text-dark: #1D1D1F; --text-gray: #6E6E73; }
        body { font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif; background: var(--white); color: var(--text-dark); -webkit-font-smoothing: antialiased; }

        nav { position: fixed; top: 0; width: 100%; z-index: 1000; background: rgba(255, 255, 255, 0.8); backdrop-filter: saturate(180%) blur(20px); border-bottom: 1px solid rgba(0, 0, 0, 0.05); }
        .nav-container { max-width: 1400px; margin: 0 auto; padding: 1rem 3rem; display: flex; justify-content: space-between; align-items: center; }
        .logo { font-size: 1.5rem; font-weight: 700; color: var(--red); text-decoration: none; letter-spacing: -0.02em; }
        .nav-links { display: flex; gap: 2.5rem; list-style: none; }
        .nav-links a { font-size: 0.875rem; font-weight: 500; color: var(--text-dark); text-decoration: none; transition: opacity 0.2s; }
        .nav-links a:hover { opacity: 0.7; }
        .nav-links a.active { color: var(--red); }

        .hero { padding: 8rem 2rem 4rem; text-align: center; background: var(--light-gray); }
        .hero h1 { font-size: clamp(2.5rem, 5vw, 4rem); font-weight: 700; letter-spacing: -0.03em; margin-bottom: 1rem; }
        .hero-subtitle { font-size: 1.125rem; color: var(--text-gray); max-width: 800px; margin: 0 auto; line-height: 1.6; }

        .team { padding: 6rem 2rem; background: var(--white); }
        .team-container { max-width: 1200px; margin: 0 auto; }
        .team-grid { display: grid; grid-template-columns: repeat(2, 1fr); gap: 2rem; }
        .team-member { background: var(--light-gray); border-radius: 12px; overflow: hidden; transition: transform 0.2s; }
        .team-member:hover { transform: translateY(-4px); }
        .member-image { height: 280px; background: linear-gradient(135deg, #e0e0e0 0%, #c8c8c8 100%); display: flex; align-items: center; justify-content: center; color: #999; font-size: 0.875rem; text-align: center; padding: 2rem; }
        .member-content { padding: 2rem; }
        .member-role { font-size: 0.75rem; font-weight: 600; letter-spacing: 0.1em; text-transform: uppercase; color: var(--red); margin-bottom: 0.5rem; }
        .member-name { font-size: 1.5rem; font-weight: 700; letter-spacing: -0.02em; margin-bottom: 1rem; }
        .member-bio { font-size: 0.875rem; line-height: 1.6; color: var(--text-gray); }

        .featured { grid-column: 1 / -1; background: var(--red); color: var(--white); }
        .featured .member-image { background: linear-gradient(135deg, var(--dark-red) 0%, #8A1518 100%); color: rgba(255, 255, 255, 0.4); }
        .featured .member-role { color: var(--white); }
        .featured .member-name { color: var(--white); }
        .featured .member-bio { color: rgba(255, 255, 255, 0.95); }

        .values { padding: 6rem 2rem; background: var(--light-gray); }
        .values-container { max-width: 1200px; margin: 0 auto; text-align: center; }
        .values h2 { font-size: 2.5rem; font-weight: 700; letter-spacing: -0.02em; margin-bottom: 3rem; }
        .values-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 2rem; }
        .value { padding: 2rem; }
        .value-icon { font-size: 3rem; margin-bottom: 1rem; }
        .value h3 { font-size: 1.25rem; font-weight: 600; margin-bottom: 0.75rem; }
        .value p { font-size: 0.875rem; color: var(--text-gray); line-height: 1.6; }

        @media (max-width: 968px) { .team-grid { grid-template-columns: 1fr; } .values-grid { grid-template-columns: 1fr; } }
        @media (max-width: 768px) { .nav-links { display: none; } .nav-container, .hero, .team, .values { padding-left: 1.5rem; padding-right: 1.5rem; } }
    </style>
</head>
<body>
    <nav>
        <div class="nav-container">
            <a href="index.html" class="logo">STRIIVETECH</a>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="capabilities.html">Capabilities</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="leadership.html" class="active">Leadership</a></li>
                <li><a href="process.html">Process</a></li>
            </ul>
        </div>
    </nav>

    <section class="hero">
        <h1>The Team Behind Intelligence-Led Innovation</h1>
        <p class="hero-subtitle">
            Our leadership brings decades of combined experience solving complex challenges across engineering, AI, systems design, and strategic consulting.
        </p>
    </section>

    <section class="team">
        <div class="team-container">
            <div class="team-grid">
                <div class="team-member featured">
                    <div class="member-image">Professional Photo<br>Ted M. Kugbe</div>
                    <div class="member-content">
                        <div class="member-role">Founder & CEO</div>
                        <h2 class="member-name">Ted M. Kugbe</h2>
                        <p class="member-bio">
                            Ted exemplifies exceptional leadership in Portfolio/Project management, Operations, Strategy, Business Development & Marketing, and Innovation. A profound repository of knowledge in implementing high-impact multi-million-dollar initiatives across Manufacturing, Energy, Telecommunications, Engineering, Technology, and Infrastructure sectors.
                        </p>
                    </div>
                </div>

                <div class="team-member">
                    <div class="member-image">Professional Photo<br>Terry M. Kugbe</div>
                    <div class="member-content">
                        <div class="member-role">Chief Financial Officer</div>
                        <h3 class="member-name">Terry M. Kugbe</h3>
                        <p class="member-bio">
                            Terry is a globally experienced leader operating at the intersection of finance, technology, engineering, and large-scale capital projects. Trained in Biotechnology and Business Administration at a leading U.S.-based institution.
                        </p>
                    </div>
                </div>

                <div class="team-member">
                    <div class="member-image">Professional Photo<br>Abraham M. Sam</div>
                    <div class="member-content">
                        <div class="member-role">Chief Operating Officer</div>
                        <h3 class="member-name">Abraham M. Sam</h3>
                        <p class="member-bio">
                            Abraham is a senior Electrical and Automation Engineering Leader with over 16 years of experience delivering high-impact industrial, energy, and infrastructure systems. Deep expertise in plant automation, PLC and SCADA systems.
                        </p>
                    </div>
                </div>

                <div class="team-member">
                    <div class="member-image">Professional Photo<br>Joseph Essilfie</div>
                    <div class="member-content">
                        <div class="member-role">Head of IT</div>
                        <h3 class="member-name">Joseph Essilfie</h3>
                        <p class="member-bio">
                            Joseph is a seasoned Software Engineering and Technology Expert with deep, hands-on experience across enterprise systems, networking, data centres, and digital platforms.
                        </p>
                    </div>
                </div>

                <div class="team-member">
                    <div class="member-image">Professional Photo<br>Eric Kumi</div>
                    <div class="member-content">
                        <div class="member-role">Head of AI & Data Science</div>
                        <h3 class="member-name">Eric Kumi</h3>
                        <p class="member-bio">
                            Eric is a seasoned Head of AI & Data Science with deep expertise in machine learning, data analytics, business intelligence, and AI-driven decision systems.
                        </p>
                    </div>
                </div>

                <div class="team-member">
                    <div class="member-image">Professional Photo<br>Jake M. Martey</div>
                    <div class="member-content">
                        <div class="member-role">Head of Commercial & Business Development</div>
                        <h3 class="member-name">Jake M. Martey</h3>
                        <p class="member-bio">
                            Jake is a technology-driven Business Development and Sales professional with a background in Computer Science. Experience delivering B2B digital infrastructure solutions.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="values">
        <div class="values-container">
            <h2>Our Leadership Principles</h2>
            <div class="values-grid">
                <div class="value">
                    <div class="value-icon">🎯</div>
                    <h3>Diagnostics-First</h3>
                    <p>We diagnose before we design, ensuring every solution addresses root causes, not symptoms.</p>
                </div>
                <div class="value">
                    <div class="value-icon">🧠</div>
                    <h3>Intelligence-Led</h3>
                    <p>Data and analytics drive every strategic decision we make for our clients.</p>
                </div>
                <div class="value">
                    <div class="value-icon">🔄</div>
                    <h3>Systems Thinking</h3>
                    <p>We see the whole picture, connecting processes, people, and technology.</p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>
