<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Process | STRIIVETECH</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        :root { --red: #E31E24; --dark-red: #B91C22; --white: #FFFFFF; --light-gray: #F5F5F7; --text-dark: #1D1D1F; --text-gray: #6E6E73; }
        body { font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif; background: var(--white); color: var(--text-dark); -webkit-font-smoothing: antialiased; }

        nav { position: fixed; top: 0; width: 100%; z-index: 1000; background: rgba(255, 255, 255, 0.8); backdrop-filter: saturate(180%) blur(20px); border-bottom: 1px solid rgba(0, 0, 0, 0.05); }
        .nav-container { max-width: 1400px; margin: 0 auto; padding: 1rem 3rem; display: flex; justify-content: space-between; align-items: center; }
        .logo { font-size: 1.5rem; font-weight: 700; color: var(--red); text-decoration: none; letter-spacing: -0.02em; }
        .nav-links { display: flex; gap: 2.5rem; list-style: none; }
        .nav-links a { font-size: 0.875rem; font-weight: 500; color: var(--text-dark); text-decoration: none; transition: opacity 0.2s; }
        .nav-links a:hover { opacity: 0.7; }
        .nav-links a.active { color: var(--red); }

        .hero { min-height: 60vh; display: flex; align-items: center; justify-content: center; text-align: center; background: var(--light-gray); padding: 8rem 2rem 4rem; }
        .hero-content { max-width: 800px; }
        .hero-badge { font-size: 0.75rem; font-weight: 600; letter-spacing: 0.1em; text-transform: uppercase; color: var(--red); margin-bottom: 1rem; }
        .hero h1 { font-size: clamp(2.5rem, 5vw, 4rem); font-weight: 700; letter-spacing: -0.03em; margin-bottom: 1rem; }
        .hero-subtitle { font-size: 1.125rem; color: var(--text-gray); line-height: 1.6; }

        .process { padding: 6rem 2rem; background: var(--white); }
        .process-container { max-width: 1000px; margin: 0 auto; }
        .process-intro { text-align: center; margin-bottom: 4rem; }
        .process-intro h2 { font-size: 2.5rem; font-weight: 700; letter-spacing: -0.02em; margin-bottom: 1rem; }
        .process-intro p { font-size: 1.125rem; color: var(--text-gray); line-height: 1.6; }

        .timeline { position: relative; padding-left: 4rem; }
        .timeline::before { content: ''; position: absolute; left: 1.5rem; top: 2rem; bottom: 2rem; width: 2px; background: var(--light-gray); }
        .timeline-item { position: relative; margin-bottom: 4rem; }
        .timeline-item:last-child { margin-bottom: 0; }
        .timeline-marker { position: absolute; left: -2.5rem; top: 0; width: 3rem; height: 3rem; background: var(--red); border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 1rem; font-weight: 700; color: var(--white); }
        .timeline-content { background: var(--light-gray); padding: 2.5rem; border-radius: 12px; transition: transform 0.2s; }
        .timeline-content:hover { transform: translateY(-4px); }
        .timeline-phase { font-size: 0.75rem; font-weight: 600; letter-spacing: 0.1em; text-transform: uppercase; color: var(--red); margin-bottom: 0.75rem; }
        .timeline-content h3 { font-size: 1.75rem; font-weight: 700; letter-spacing: -0.02em; margin-bottom: 1rem; }
        .timeline-description { font-size: 1rem; color: var(--text-gray); margin-bottom: 2rem; line-height: 1.6; }
        .timeline-details { display: grid; grid-template-columns: repeat(3, 1fr); gap: 1.5rem; }
        .detail { background: var(--white); padding: 1.5rem; border-radius: 8px; }
        .detail-label { font-size: 0.75rem; font-weight: 600; letter-spacing: 0.05em; text-transform: uppercase; color: var(--red); margin-bottom: 0.5rem; }
        .detail-text { font-size: 0.875rem; color: var(--text-gray); line-height: 1.5; }

        .cta { padding: 6rem 2rem; background: var(--red); color: var(--white); text-align: center; }
        .cta h2 { font-size: 2.5rem; font-weight: 700; letter-spacing: -0.02em; margin-bottom: 1rem; }
        .cta p { font-size: 1.125rem; margin-bottom: 2rem; opacity: 0.95; }
        .btn { padding: 1rem 2.5rem; font-size: 0.875rem; font-weight: 600; background: var(--white); color: var(--red); text-decoration: none; border-radius: 980px; display: inline-block; transition: all 0.2s; }
        .btn:hover { transform: scale(1.05); }

        @media (max-width: 968px) { .timeline-details { grid-template-columns: 1fr; } }
        @media (max-width: 768px) { .nav-links { display: none; } .nav-container, .hero, .process, .cta { padding-left: 1.5rem; padding-right: 1.5rem; } .timeline { padding-left: 3rem; } .timeline::before { left: 1rem; } .timeline-marker { left: -2rem; width: 2.5rem; height: 2.5rem; font-size: 0.875rem; } .timeline-content { padding: 2rem; } }
    </style>
</head>
<body>
    <nav>
        <div class="nav-container">
            <a href="index.html" class="logo">STRIIVETECH</a>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="capabilities.html">Capabilities</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="leadership.html">Leadership</a></li>
                <li><a href="process.html" class="active">Process</a></li>
            </ul>
        </div>
    </nav>

    <section class="hero">
        <div class="hero-content">
            <div class="hero-badge">Our Methodology</div>
            <h1>Intelligence-Led Problem Solving</h1>
            <p class="hero-subtitle">
                A systematic, diagnostics-first approach that transforms complexity into clarity and strategic advantage. Our process ensures every solution addresses root causes, not symptoms.
            </p>
        </div>
    </section>

    <section class="process">
        <div class="process-container">
            <div class="process-intro">
                <h2>How We Deliver Results</h2>
                <p>
                    Our four-phase methodology combines rigorous diagnostics, predictive modeling, precision design, and sustained performance assurance to deliver transformative outcomes.
                </p>
            </div>

            <div class="timeline">
                <div class="timeline-item">
                    <div class="timeline-marker">01</div>
                    <div class="timeline-content">
                        <div class="timeline-phase">Phase 01</div>
                        <h3>Diagnose</h3>
                        <p class="timeline-description">
                            Root-cause analysis, system mapping, and constraint discovery to define problems before solving them. We invest time upfront to understand the true nature of complexity.
                        </p>
                        <div class="timeline-details">
                            <div class="detail">
                                <div class="detail-label">Approach</div>
                                <div class="detail-text">Deep-dive stakeholder interviews, data analysis, and process mapping</div>
                            </div>
                            <div class="detail">
                                <div class="detail-label">Deliverable</div>
                                <div class="detail-text">Diagnostic report with root-cause analysis and system constraints</div>
                            </div>
                            <div class="detail">
                                <div class="detail-label">Duration</div>
                                <div class="detail-text">2-4 weeks depending on complexity</div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="timeline-item">
                    <div class="timeline-marker">02</div>
                    <div class="timeline-content">
                        <div class="timeline-phase">Phase 02</div>
                        <h3>Model & Predict</h3>
                        <p class="timeline-description">
                            Stochastic modeling and predictive simulation to quantify uncertainty and forecast behavior. We use data to de-risk decisions and optimize outcomes.
                        </p>
                        <div class="timeline-details">
                            <div class="detail">
                                <div class="detail-label">Approach</div>
                                <div class="detail-text">Predictive analytics, scenario modeling, and risk quantification</div>
                            </div>
                            <div class="detail">
                                <div class="detail-label">Deliverable</div>
                                <div class="detail-text">Predictive models with scenario analysis and recommendations</div>
                            </div>
                            <div class="detail">
                                <div class="detail-label">Duration</div>
                                <div class="detail-text">3-6 weeks for modeling and validation</div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="timeline-item">
                    <div class="timeline-marker">03</div>
                    <div class="timeline-content">
                        <div class="timeline-phase">Phase 03</div>
                        <h3>Design & Implement</h3>
                        <p class="timeline-description">
                            Solution architecture, integration, and deployment that performs as intended under real conditions. We build systems that work, not just look good on paper.
                        </p>
                        <div class="timeline-details">
                            <div class="detail">
                                <div class="detail-label">Approach</div>
                                <div class="detail-text">Agile implementation, iterative testing, and stakeholder validation</div>
                            </div>
                            <div class="detail">
                                <div class="detail-label">Deliverable</div>
                                <div class="detail-text">Fully functional system with documentation and training</div>
                            </div>
                            <div class="detail">
                                <div class="detail-label">Duration</div>
                                <div class="detail-text">8-16 weeks for design, build, and deployment</div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="timeline-item">
                    <div class="timeline-marker">04</div>
                    <div class="timeline-content">
                        <div class="timeline-phase">Phase 04</div>
                        <h3>Assure & Transfer</h3>
                        <p class="timeline-description">
                            Performance monitoring, knowledge transfer, and continuous improvement frameworks. We ensure sustained excellence beyond project completion.
                        </p>
                        <div class="timeline-details">
                            <div class="detail">
                                <div class="detail-label">Approach</div>
                                <div class="detail-text">24/7 monitoring, team training, and continuous optimization</div>
                            </div>
                            <div class="detail">
                                <div class="detail-label">Deliverable</div>
                                <div class="detail-text">Performance dashboards, trained team, and improvement protocols</div>
                            </div>
                            <div class="detail">
                                <div class="detail-label">Duration</div>
                                <div class="detail-text">Ongoing support with quarterly reviews</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="cta">
        <h2>Ready to Transform Complexity into Clarity?</h2>
        <p>Let's start with a diagnostic conversation about your challenges and explore how our process can deliver breakthrough results.</p>
        <a href="index.html#contact" class="btn">Begin Your Journey</a>
    </section>
</body>
</html>
