<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects | STRIIVETECH</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        :root { --red: #E31E24; --dark-red: #B91C22; --white: #FFFFFF; --light-gray: #F5F5F7; --text-dark: #1D1D1F; --text-gray: #6E6E73; }
        body { font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif; background: var(--white); color: var(--text-dark); -webkit-font-smoothing: antialiased; }

        nav { position: fixed; top: 0; width: 100%; z-index: 1000; background: rgba(255, 255, 255, 0.8); backdrop-filter: saturate(180%) blur(20px); border-bottom: 1px solid rgba(0, 0, 0, 0.05); }
        .nav-container { max-width: 1400px; margin: 0 auto; padding: 1rem 3rem; display: flex; justify-content: space-between; align-items: center; }
        .logo { font-size: 1.5rem; font-weight: 700; color: var(--red); text-decoration: none; letter-spacing: -0.02em; }
        .nav-links { display: flex; gap: 2.5rem; list-style: none; }
        .nav-links a { font-size: 0.875rem; font-weight: 500; color: var(--text-dark); text-decoration: none; transition: opacity 0.2s; }
        .nav-links a:hover { opacity: 0.7; }
        .nav-links a.active { color: var(--red); }

        .hero { padding: 8rem 2rem 4rem; text-align: center; background: var(--light-gray); }
        .hero-badge { font-size: 0.75rem; font-weight: 600; letter-spacing: 0.1em; text-transform: uppercase; color: var(--red); margin-bottom: 1rem; }
        .hero h1 { font-size: clamp(2.5rem, 5vw, 4rem); font-weight: 700; letter-spacing: -0.03em; margin-bottom: 1rem; }
        .hero-stats { display: flex; gap: 3rem; justify-content: center; margin-top: 2rem; }
        .stat { text-align: center; }
        .stat-number { font-size: 2.5rem; font-weight: 700; color: var(--red); line-height: 1; margin-bottom: 0.5rem; }
        .stat-label { font-size: 0.875rem; color: var(--text-gray); }

        .filters { padding: 2rem; background: var(--white); border-bottom: 1px solid rgba(0, 0, 0, 0.05); position: sticky; top: 65px; z-index: 100; }
        .filters-container { max-width: 1200px; margin: 0 auto; display: flex; gap: 1rem; justify-content: center; flex-wrap: wrap; }
        .filter-btn { padding: 0.5rem 1.5rem; font-size: 0.875rem; font-weight: 500; background: transparent; color: var(--text-dark); border: 1px solid rgba(0, 0, 0, 0.1); border-radius: 980px; cursor: pointer; transition: all 0.2s; }
        .filter-btn:hover, .filter-btn.active { background: var(--red); color: var(--white); border-color: var(--red); }

        .projects { padding: 4rem 2rem; background: var(--white); }
        .projects-container { max-width: 1200px; margin: 0 auto; }
        .projects-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(350px, 1fr)); gap: 2rem; }
        .project { background: var(--light-gray); border-radius: 12px; overflow: hidden; transition: transform 0.2s; }
        .project.hidden { display: none; }
        .project:hover { transform: translateY(-4px); }
        .project-header { padding: 2rem; background: var(--red); color: var(--white); }
        .project-category { font-size: 0.75rem; font-weight: 600; letter-spacing: 0.1em; text-transform: uppercase; margin-bottom: 0.5rem; }
        .project-body { padding: 2rem; }
        .project-list { list-style: none; }
        .project-list li { padding: 0.75rem 0; border-bottom: 1px solid rgba(0, 0, 0, 0.05); font-size: 0.875rem; line-height: 1.5; }
        .project-list li:last-child { border-bottom: none; }

        @media (max-width: 968px) { .hero-stats { flex-wrap: wrap; gap: 2rem; } .projects-grid { grid-template-columns: 1fr; } }
        @media (max-width: 768px) { .nav-links { display: none; } .nav-container, .hero, .projects { padding-left: 1.5rem; padding-right: 1.5rem; } }
    </style>
</head>
<body>
    <nav>
        <div class="nav-container">
            <a href="index.html" class="logo">STRIIVETECH</a>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="capabilities.html">Capabilities</a></li>
                <li><a href="projects.html" class="active">Projects</a></li>
                <li><a href="leadership.html">Leadership</a></li>
                <li><a href="process.html">Process</a></li>
            </ul>
        </div>
    </nav>

    <section class="hero">
        <div class="hero-badge">Our Portfolio</div>
        <h1>Proven Results Across Industries</h1>
        <div class="hero-stats">
            <div class="stat">
                <div class="stat-number">50+</div>
                <div class="stat-label">Projects Delivered</div>
            </div>
            <div class="stat">
                <div class="stat-number">5</div>
                <div class="stat-label">Industry Sectors</div>
            </div>
            <div class="stat">
                <div class="stat-number">100%</div>
                <div class="stat-label">Success Rate</div>
            </div>
        </div>
    </section>

    <section class="filters">
        <div class="filters-container">
            <button class="filter-btn active" data-filter="all">All Projects</button>
            <button class="filter-btn" data-filter="oil-gas">Oil & Gas</button>
            <button class="filter-btn" data-filter="engineering">Engineering & Tech</button>
            <button class="filter-btn" data-filter="infrastructure">Infrastructure</button>
            <button class="filter-btn" data-filter="telecom">Telecommunications</button>
            <button class="filter-btn" data-filter="manufacturing">Manufacturing</button>
        </div>
    </section>

    <section class="projects">
        <div class="projects-container">
            <div class="projects-grid">
                <div class="project" data-category="oil-gas">
                    <div class="project-header">
                        <div class="project-category">Oil & Gas</div>
                    </div>
                    <div class="project-body">
                        <ul class="project-list">
                            <li>Corrosion Control and Maintenance of Subsea equipment</li>
                            <li>Blasting & Coating of Production Equipment</li>
                            <li>Fabrication & Coating of Offshore Pipe Spools equipment</li>
                        </ul>
                    </div>
                </div>

                <div class="project" data-category="engineering">
                    <div class="project-header">
                        <div class="project-category">Engineering and Technology</div>
                    </div>
                    <div class="project-body">
                        <ul class="project-list">
                            <li>Solar Installation (3 projects)</li>
                            <li>New Factory Production Line Installation, Integration & Commissioning (5 projects)</li>
                            <li>Inventory and Supply Chain Management Software</li>
                            <li>Warehouse Management System</li>
                            <li>Industrial Water Treatment</li>
                            <li>Automated End-of-Line Transfer System</li>
                            <li>Operations/Process Flow Remodeling & Upgrade</li>
                        </ul>
                    </div>
                </div>

                <div class="project" data-category="infrastructure">
                    <div class="project-header">
                        <div class="project-category">Infrastructure & Construction</div>
                    </div>
                    <div class="project-body">
                        <ul class="project-list">
                            <li>Warehouse Construction (2 projects)</li>
                            <li>Warehouse/Storage Refurbishment</li>
                            <li>New Factory Construction & Expansion (4 projects)</li>
                            <li>Construction of Office Complex (2 projects)</li>
                        </ul>
                    </div>
                </div>

                <div class="project" data-category="telecom">
                    <div class="project-header">
                        <div class="project-category">Telecommunications and Digital Systems</div>
                    </div>
                    <div class="project-body">
                        <ul class="project-list">
                            <li>Fiber Layout Design and Installation</li>
                            <li>Business Development & Sales</li>
                            <li>Business Model Redesign & Implementation</li>
                        </ul>
                    </div>
                </div>

                <div class="project" data-category="manufacturing">
                    <div class="project-header">
                        <div class="project-category">Manufacturing</div>
                    </div>
                    <div class="project-body">
                        <ul class="project-list">
                            <li>Factory Expansion (3 projects)</li>
                            <li>End to End Food Processing Lines (5 projects)</li>
                            <li>Factory Process Automation & Optimization (3 projects)</li>
                            <li>Brand Architecture Renovation & Management</li>
                            <li>Packaging Line Project (3 projects)</li>
                            <li>New Product Renovation/Development (13 projects)</li>
                            <li>Copacking/ Joint Venture Projects (2 projects)</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script>
        document.querySelectorAll('.filter-btn').forEach(btn => {
            btn.addEventListener('click', () => {
                document.querySelectorAll('.filter-btn').forEach(b => b.classList.remove('active'));
                btn.classList.add('active');
                const filter = btn.dataset.filter;
                document.querySelectorAll('.project').forEach(project => {
                    if (filter === 'all' || project.dataset.category === filter) {
                        project.classList.remove('hidden');
                    } else {
                        project.classList.add('hidden');
                    }
                });
            });
        });
    </script>
</body>
</html>
